# Crypto-Currency-WebApi

./: Crypto-Currency-WebApi.sln  README.md
BusinessLogic/: BusinessLogic.csproj  Errors.Designer.cs  Errors.resx  HttpException.cs  ServiceExtentions.cs
BusinessLogic/DTOs/: ChangeHistoryDTO.cs  CreateChangeHistoryModel.cs  CreateCurrencyModel.cs  CreateTransactionModel.cs  CurrencyDTO.cs  RegisterModel.cs  TransactionsDTO.cs
BusinessLogic/Entities/: ChangeHistory.cs  Currency.cs  Profile.cs  RefreshToken.cs  Transaction.cs  User.cs
BusinessLogic/Helpers/: JwtOptions.cs
BusinessLogic/Interfaces/: IAccountService.cs  IChangeHistoryService.cs  ICurrencyService.cs  IFileService.cs  IJwtService.cs  IRepository.cs  ITransactionService.cs
BusinessLogic/Profiles/: ApplicationProfile.cs
BusinessLogic/Services/: AccountService.cs  ChangeHistoryService.cs  CurrencyService.cs  FileService.cs  JwtService.cs  TransactionService.cs
BusinessLogic/Specifications/: ChangeHistorySpecs.cs  CurrencySpecs.cs  RefreshTokenSpecs.cs  TransactionSpecs.cs
BusinessLogic/Validators/: CurrencyValidator.cs  TransactionValidator.cs
Crypto-Currency-WebApi/: Crypto-Currency-WebApi.csproj  Crypto-Currency-WebApi.http  GlobalErrorHandler.cs  Program.cs  ServiceExtentions.cs  WeatherForecast.cs  appsettings.json
Crypto-Currency-WebApi/Controllers/: AccountController.cs  ChangeHistoryController.cs  Currency.cs  CurrencyController.cs  Transaction.cs  TransactionController.cs  WeatherForecastController.cs
Crypto-Currency-WebApi/Helpers/: SeedExtentions.cs  SessionExtentions.cs
Crypto-Currency-WebApi/Properties/: launchSettings.json
Crypto-Currency-WebApi/Requirements/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: CryptoDbContext.cs  ModelBuilderExtensions.cs  SampleContextFactory.cs
DataAccess/Data/Configurations/: ChangeHistory.cs  ChangeHistoryConfig.cs  CurrencyConfig.cs  RefreshToken.cs  TransactionsCofig.cs
DataAccess/Migrations/: 20240522154722_test.Designer.cs  20240522154722_test.cs  20240522170556_newCurrencies.Designer.cs  20240522170556_newCurrencies.cs  20240527151416_first.Designer.cs  20240527151416_first.cs  20240527171629_valueColumn.Designer.cs  20240527171629_valueColumn.cs  20240529163219_birthdate.Designer.cs  20240529163219_birthdate.cs  CryptoDbContextModelSnapshot.cs
DataAccess/Repositories/: Repository.cs  ServiceExtentions.cs
